 ----------------------------------------
|     YzmCMS V2.6 产品使用说明           |
 ----------------------------------------

============================================================================
版权所有: 袁志蒙工作室，并保留所有权利。
官方网址: http://www.yzmcms.com
----------------------------------------------------------------------------
这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用，
不允许对程序代码以任何形式任何目的的再发布。  
============================================================================

一、平台需求
1.Windows 平台：
IIS/Apache/Nginx + PHP5.2+/PHP5.3+ + MySQL4/5

2.Linux/Unix 平台
Apache + PHP5 + MySQL4/5 (PHP必须在非安全模式下运行)

建议使用平台：Linux + Apache2.2 + PHP5.2/PHP5.3 + MySQL5.0

3.PHP必须环境或启用的系统函数：
allow_url_fopen
GD扩展库
MySQLI扩展库
系统函数 ―― phpinfo、dir

4.基本目录结构
/
..../install     安装程序目录，安装完后可删除[安装时必须有可写入权限]
..../admin       默认后台管理目录[可任意改名]
..../common      系统公共目录
..../config      系统配置目录
..../core        系统核心目录[不要随便更改里面的文件]
..../html        默认HTML文件存放目录[必须可写入]
..../member      会员目录
..../mobile      手机版目录
..../plus        附助程序目录
..../templets    系统默认模板目录
..../uploads     默认上传目录[必须可写入]


5.PHP环境容易碰到的不兼容性问题
  (1)Nginx环境下，列表页404错误原因：Nginx环境默认没有开启pathinfo模式；
  (2)php的上传的临时文件夹没设置好或没写入权限，这会导致文件上传的功能无法使用；
  (3)列表页开启伪静态模式之后，无法访问原因：①环境不支持伪静态。②没有把/readme/.htaccess文件放置在网站根目录；
  
  
二、程序安装使用
1.下载程序解压到本地目录;
2.上传程序目录中的/install_package/里面的文件到网站根目录（注意是/install_package里面的文件，不是install_package本身）
3.运行http://www.yourname.com/install/index.php(yourname表示你的域名),按照安装提示说明进行程序安装


三、产品说明
YzmCMS是一款轻量级信息管理系统，基于PHP+Mysql架构的，可运行在Linux、Windows、MacOSX、Solaris等各种平台上，前台采用DIV+CSS设计，遵循WEB标准,
兼容各种浏览器(包括IE6)，源码简洁清晰，完全采用PHP5面向对象设计，功能简单易懂具有良好的用户体验，稳定性好、扩展性及安全性强。

产品特点：
1.产品体积轻小，功能齐全;
2.操作简单，源码简洁清晰，可读性强;
3.稳定性好、扩展性及安全性强;
4.零Notice！打造高质量代码;

文件管理默认密码：yzmcms


四、新增或修正功能
1.废弃内容页标签，整体风格统一;
2.添加会员关注功能，关注的会员发布文章时，会员中心会收到提示;
3.添加内容页生成HTML开关;
4.解决了数据量较大时，生成全部文档失败的问题;
5.解决了生成静态文件时，评论不能实时更新的问题;
6.从新整顿目录结构，支持多套模板自由切换;
7.修复了新会员注册，邮箱验证问题;
8.修复了文章采集并下载图片时，图片获取失败的问题;


五、其他说明
感谢您使用YzmCMS，本产品是作者呕心沥血编写的一套cms，为了系统更加完善，如果您在使用过程中发现什么问题，请及时向作者联系，谢谢~
QQ交流群：161208398
作者QQ：214243830